robbanas.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 85, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 170, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 255, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 340, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 425, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 510, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 595, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 680, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 765, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 850, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 935, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 1020, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 1105, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 1190, 0
   size: 85, 64
   orig: 42, 32
   offset: 0, 0
   index: -1